:root {
  --img-radius: 1rem;
  --error-color: firebrick;
  --success-color: green;
  --max-content-width: 1280px;
}

body {
  min-width: 20.3125rem;

  > section {
    margin: auto;
    width: min(100%, var(--max-content-width));
  }

  > nav {
    min-height: 4rem;
  }
}

main {
  margin: auto;
  padding-block: 2rem;
  width: min(100%, var(--max-content-width));

  > section {
    padding-inline: 2rem;
  }
}

section:has([data-grid], [data-flex]) {
  padding-block: var(--space-l, 3rem);
  padding-inline: var(--px, 1rem);
  width: var(--content-w, 100%);
  width: min(100%, var(--max-content-width));

  --card-gap: 1rem;
}

header {
  grid-template-rows: minmax(300px, auto);
  min-height: fit-content;
  padding-block: 3rem;

  div {
    > img {
      border-radius: var(--img-radius);
    }
  }
}

header > section > p {
  font-size: 2rem;
}

h1,
h2,
h3 {
  text-transform: capitalize;
}

h2 a[href] {
  font-size: var(--h3);

  /* color: currentColor; */
}

pre {
  border-radius: 0.5rem;
  padding: 1rem;
}

footer > div {
  flex-direction: column;
}

* + section {
  margin-block-start: 2rem;
}

section:where(> nav) {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

article > * + * {
  margin-block-start: 1.5rem;
}

article p {
  max-width: 80ch;
}

article img {
  /* border: 2px lightgray solid; */
  border-radius: 0.3rem;
}

code {
  color: rgb(158, 49, 49);
  font-size: smaller;
}

article li {
  font-size: unset;
  font-size: var(--fs-0);
}

p {
  max-width: 60ch;
}

article > figure:has(img[alt]) {
  background-color: transparent;
  border-radius: 0;
  min-width: 100%;
}

article > figure > img[alt] {
  border-radius: 0;
  min-width: 100%;
}

img + * {
  padding-block-start: 1rem;
}

.hidden {
  display: none;
}
